# BerrySync

./: BerrySync.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BerrySync.API/: ApiExtensions.cs  BerrySync.API.csproj  Dockerfile  Program.cs
BerrySync.API/Controllers/: CalendarImageController.cs  FlavorOfTheDayController.cs
BerrySync.API/Properties/: launchSettings.json
BerrySync.Data/: BerrySync.Data.csproj  DataExtensions.cs
BerrySync.Data/Data/: FlavorDbContext.cs
BerrySync.Data/Models/: CalendarEvent.cs  CalendarImage.cs  FlavorOfTheDay.cs
BerrySync.Data/Repositories/: CalendarEventRepository.cs  CalendarImageRepository.cs  FlavorRepository.cs  ICalendarEventRepository.cs  ICalendarImageRepository.cs  IFlavorRepository.cs
BerrySync.Updater/: BerrySync.Updater.csproj  Constants.cs  MathHelper.cs  UpdaterExtensions.cs
BerrySync.Updater/Services/: CrawlService.cs  GoogleCalendarService.cs  HostedCrawlService.cs  ICrawlService.cs  IGoogleCalendarService.cs  IImageArchiveService.cs  IImageService.cs  IOCRService.cs  ImageArchiveService.cs  ImageService.cs  OCRService.cs
